{
    "name": "LuckyBlock",
    "rootNamespace": "",
    "references": [
        "GUID:b96de3548dfb26a42a74a0f903414195",
        "GUID:c19fb17649f61e245946c25304ea3ff2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}