{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:b96de3548dfb26a42a74a0f903414195",
        "GUID:3a63586fcaa1ed0418c27a0ab2993bd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}